
// KNOWLEDGE URL
KNOWLEDGE_URL = 'http://10.7.182.176:8000/v1/askdoc'

LIKE_URL = 'http://10.7.182.176:8000/v1/askdoc/feedback'

DOWNLOAD_FEEDBACK_URL = 'http://10.7.182.176:8000/v1/askdoc/downloadFeedback'

TRANSLATE_URL = 'https://translation.googleapis.com/language/translate/v2?key=AIzaSyD4m9izGcZnv55l27ZvlymdmNsGK7ri_Gg'

DETECT_URL = 'https://translation.googleapis.com/language/translate/v2/detect?key=AIzaSyD4m9izGcZnv55l27ZvlymdmNsGK7ri_Gg'
